<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>iap-02-admin-crea-usuario</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">usuario </td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=SINZRC 2.0b13<datalist><option>link=SINZRC 2.0b13</option><option>css=a.navbar-brand</option><option>//a[contains(text(),'SINZRC 2.0b13')]</option><option>//a[contains(@href, '/iap/ensayo')]</option><option>//a</option></datalist></td><td>122,15</td>
</tr>
<tr><td>clickAt</td><td>link=Administrar<datalist><option>link=Administrar</option><option>css=ul.nav.navbar-nav.navbar-right &gt; li.dropdown &gt; a.dropdown-toggle</option><option>//a[contains(text(),'Administrar')]</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//ul[2]/li[2]/a</option></datalist></td><td>52,22</td>
</tr>
<tr><td>clickAt</td><td>link=Usuarios<datalist><option>link=Usuarios</option><option>//a[contains(text(),'Usuarios')]</option><option>xpath=(//a[contains(@href, '/iap/miviapvel2/usuarios')])[2]</option><option>//li[2]/ul/li[3]/a</option></datalist></td><td>56,11</td>
</tr>
<tr><td>clickAt</td><td>link=Nuevo<datalist><option>link=Nuevo</option><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nuevo')])[2]</option><option>//a[contains(@href, '/iap/miviapvel2/usuarios/nuevo')]</option><option>//div[2]/a</option></datalist></td><td>55,3</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_nusuario<datalist><option>id=usuario_nusuario</option><option>name=usuario[nusuario]</option><option>css=#usuario_nusuario</option><option>//input[@id='usuario_nusuario']</option><option>//form[@id='new_usuario']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>137,9</td>
</tr>
<tr><td>type</td><td>id=usuario_nusuario<datalist><option>id=usuario_nusuario</option><option>name=usuario[nusuario]</option><option>css=#usuario_nusuario</option><option>//input[@id='usuario_nusuario']</option><option>//form[@id='new_usuario']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_nombre<datalist><option>id=usuario_nombre</option><option>name=usuario[nombre]</option><option>css=#usuario_nombre</option><option>//input[@id='usuario_nombre']</option><option>//form[@id='new_usuario']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>130,12</td>
</tr>
<tr><td>type</td><td>id=usuario_nombre<datalist><option>id=usuario_nombre</option><option>name=usuario[nombre]</option><option>css=#usuario_nombre</option><option>//input[@id='usuario_nombre']</option><option>//form[@id='new_usuario']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>select</td><td>id=usuario_rol<datalist><option>id=usuario_rol</option><option>name=usuario[rol]</option><option>css=#usuario_rol</option><option>//select[@id='usuario_rol']</option><option>//form[@id='new_usuario']/div[5]/select</option><option>//select</option></datalist></td><td>label=Operador</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_rol<datalist><option>id=usuario_rol</option><option>name=usuario[rol]</option><option>css=#usuario_rol</option><option>//select[@id='usuario_rol']</option><option>//form[@id='new_usuario']/div[5]/select</option><option>//select</option></datalist></td><td>-68,-370</td>
</tr>
<tr><td>runScript</td><td>$('#usuario_email').removeAttr('type')<datalist><option>$('#pais_codiso').removeAttr('type')</option><option>$('#usuario_email').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=usuario_email<datalist><option>id=usuario_email</option><option>name=usuario[email]</option><option>css=#usuario_email</option><option>//input[@id='usuario_email']</option><option>//form[@id='new_usuario']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>64,16</td>
</tr>
<tr><td>type</td><td>id=usuario_email<datalist><option>id=usuario_email</option><option>name=usuario[email]</option><option>css=#usuario_email</option><option>//input[@id='usuario_email']</option><option>//form[@id='new_usuario']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>aaa@aaab.org</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_email<datalist><option>id=usuario_email</option><option>name=usuario[email]</option><option>css=#usuario_email</option><option>//input[@id='usuario_email']</option><option>//form[@id='new_usuario']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>37,11</td>
</tr>
<tr><td>type</td><td>id=usuario_email<datalist><option>id=usuario_email</option><option>name=usuario[email]</option><option>css=#usuario_email</option><option>//input[@id='usuario_email']</option><option>//form[@id='new_usuario']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>aaas@aaab.org</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_numerodocumento<datalist><option>id=usuario_numerodocumento</option><option>name=usuario[numerodocumento]</option><option>css=#usuario_numerodocumento</option><option>//input[@id='usuario_numerodocumento']</option><option>//form[@id='new_usuario']/div[5]/input</option><option>//div[5]/input</option></datalist></td><td>112,18</td>
</tr>
<tr><td>type</td><td>id=usuario_numerodocumento<datalist><option>id=usuario_numerodocumento</option><option>name=usuario[numerodocumento]</option><option>css=#usuario_numerodocumento</option><option>//input[@id='usuario_numerodocumento']</option><option>//form[@id='new_usuario']/div[5]/input</option><option>//div[5]/input</option></datalist></td><td>5434578</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_descripcion<datalist><option>id=usuario_descripcion</option><option>name=usuario[descripcion]</option><option>css=#usuario_descripcion</option><option>//input[@id='usuario_descripcion']</option><option>//form[@id='new_usuario']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>98,13</td>
</tr>
<tr><td>type</td><td>id=usuario_descripcion<datalist><option>id=usuario_descripcion</option><option>name=usuario[descripcion]</option><option>css=#usuario_descripcion</option><option>//input[@id='usuario_descripcion']</option><option>//form[@id='new_usuario']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>ddd</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=usuario_tdocumento_id<datalist><option>id=usuario_tdocumento_id</option><option>name=usuario[tdocumento_id]</option><option>css=#usuario_tdocumento_id</option><option>//select[@id='usuario_tdocumento_id']</option><option>//form[@id='new_usuario']/div[4]/select</option><option>//select</option></datalist></td><td>label=CÉDULA DE CIUDADANÍA</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_tdocumento_id<datalist><option>id=usuario_tdocumento_id</option><option>name=usuario[tdocumento_id]</option><option>css=#usuario_tdocumento_id</option><option>//select[@id='usuario_tdocumento_id']</option><option>//form[@id='new_usuario']/div[4]/select</option><option>//select</option></datalist></td><td>-18,-331</td>
</tr>
<tr><td>addSelection</td><td>id=usuario_grupo_ids<datalist><option>id=usuario_grupo_ids</option><option>css=#usuario_grupo_ids</option><option>//select[@id='usuario_grupo_ids']</option><option>//form[@id='new_usuario']/div[10]/select</option><option>//div[10]/select</option></datalist></td><td>label=Analista de Casos</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="20"]<datalist><option>css=option[value="20"]</option><option>//option[@value='20']</option><option>//select[@id='usuario_grupo_ids']/option</option><option>//div[10]/select/option</option></datalist></td><td>81,7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_usuario']/div[15]/input</option><option>//div[15]/input</option></datalist></td><td>38,24</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuario</td>
</tr>
</tbody></table>
</body>
</html>
